> cat("bert_msr_bert_msr:",bert_msr_bert_msr)
bert_msr_bert_msr: Strong Evidence for no effect (same distribution)  (BF = 111.949190240607 )> cat("bert_msr_bert_neg:",bert_msr_bert_neg)
bert_msr_bert_neg: No evidence for no effect (same distribution)  (BF = 1.02249972758589 )> cat("bert_msr_bert_wsj:",bert_msr_bert_wsj)
bert_msr_bert_wsj: Very Strong Evidence for effect (different distributions)  (BF = 1473.29575645283 )> cat("bert_msr_cnts_msr:",bert_msr_cnts_msr)
bert_msr_cnts_msr: Positive Evidence for no effect (same distribution)  (BF = 15.2390888333267 )> cat("bert_msr_cnts_neg:",bert_msr_cnts_neg)
bert_msr_cnts_neg: No evidence for effect (different distributions)  (BF = 2.79667728427657 )> cat("bert_msr_cnts_wsj:",bert_msr_cnts_wsj)
bert_msr_cnts_wsj: Positive Evidence for effect (different distributions)  (BF = 9.46348690196348 )> cat("bert_msr_icsi_msr:",bert_msr_icsi_msr)
bert_msr_icsi_msr: Strong Evidence for no effect (same distribution)  (BF = 100.597436784366 )> cat("bert_msr_icsi_neg:",bert_msr_icsi_neg)
bert_msr_icsi_neg: Strong Evidence for effect (different distributions)  (BF = 33.6888174399737 )> cat("bert_msr_icsi_wsj:",bert_msr_icsi_wsj)
bert_msr_icsi_wsj: Positive Evidence for effect (different distributions)  (BF = 5.63252611427211 )> cat("bert_msr_isg_msr:",bert_msr_isg_msr)
bert_msr_isg_msr: Positive Evidence for no effect (same distribution)  (BF = 4.38524490150897 )> cat("bert_msr_isg_neg:",bert_msr_isg_neg)
bert_msr_isg_neg: No evidence for no effect (same distribution)  (BF = 1.63174259299099 )> cat("bert_msr_isg_wsj:",bert_msr_isg_wsj)
bert_msr_isg_wsj: Strong Evidence for no effect (same distribution)  (BF = 26.1224125155842 )> cat("bert_msr_osu_msr:",bert_msr_osu_msr)
bert_msr_osu_msr: Positive Evidence for no effect (same distribution)  (BF = 9.64767826844264 )> cat("bert_msr_osu_neg:",bert_msr_osu_neg)
bert_msr_osu_neg: Positive Evidence for effect (different distributions)  (BF = 5.90935531861787 )> cat("bert_msr_osu_wsj:",bert_msr_osu_wsj)
bert_msr_osu_wsj: Strong Evidence for no effect (same distribution)  (BF = 27.9392437033196 )> cat("bert_msr_roberta_msr:",bert_msr_roberta_msr)
bert_msr_roberta_msr: Strong Evidence for no effect (same distribution)  (BF = 87.1603223165974 )> cat("bert_msr_roberta_neg:",bert_msr_roberta_neg)
bert_msr_roberta_neg: Strong Evidence for effect (different distributions)  (BF = 74.6560497829114 )> cat("bert_msr_roberta_wsj:",bert_msr_roberta_wsj)
bert_msr_roberta_wsj: Very Strong Evidence for effect (different distributions)  (BF = 281799.03628855 )> cat("bert_msr_udel_msr:",bert_msr_udel_msr)
bert_msr_udel_msr: Positive Evidence for no effect (same distribution)  (BF = 3.71941271339794 )> cat("bert_msr_udel_neg:",bert_msr_udel_neg)
bert_msr_udel_neg: Strong Evidence for effect (different distributions)  (BF = 74.6560497829114 )> cat("bert_msr_udel_wsj:",bert_msr_udel_wsj)
bert_msr_udel_wsj: Strong Evidence for effect (different distributions)  (BF = 23.0508548545394 )> cat("bert_neg_bert_msr:",bert_neg_bert_msr)
bert_neg_bert_msr: No evidence for no effect (same distribution)  (BF = 1.02249972758589 )> cat("bert_neg_bert_neg:",bert_neg_bert_neg)
bert_neg_bert_neg: Strong Evidence for no effect (same distribution)  (BF = 114.658374210777 )> cat("bert_neg_bert_wsj:",bert_neg_bert_wsj)
bert_neg_bert_wsj: Positive Evidence for no effect (same distribution)  (BF = 13.7247912622057 )> cat("bert_neg_cnts_msr:",bert_neg_cnts_msr)
bert_neg_cnts_msr: Strong Evidence for effect (different distributions)  (BF = 55.0783398418435 )> cat("bert_neg_cnts_neg:",bert_neg_cnts_neg)
bert_neg_cnts_neg: Strong Evidence for no effect (same distribution)  (BF = 85.0802555577269 )> cat("bert_neg_cnts_wsj:",bert_neg_cnts_wsj)
bert_neg_cnts_wsj: Very Strong Evidence for effect (different distributions)  (BF = 24864234.0952758 )> cat("bert_neg_icsi_msr:",bert_neg_icsi_msr)
bert_neg_icsi_msr: No evidence for effect (different distributions)  (BF = 1.64543617709571 )> cat("bert_neg_icsi_neg:",bert_neg_icsi_neg)
bert_neg_icsi_neg: Strong Evidence for no effect (same distribution)  (BF = 23.3523659458489 )> cat("bert_neg_icsi_wsj:",bert_neg_icsi_wsj)
bert_neg_icsi_wsj: Very Strong Evidence for effect (different distributions)  (BF = 8676822.01026632 )> cat("bert_neg_isg_msr:",bert_neg_isg_msr)
bert_neg_isg_msr: Very Strong Evidence for effect (different distributions)  (BF = 813.551486791584 )> cat("bert_neg_isg_neg:",bert_neg_isg_neg)
bert_neg_isg_neg: Strong Evidence for no effect (same distribution)  (BF = 103.895612529122 )> cat("bert_neg_isg_wsj:",bert_neg_isg_wsj)
bert_neg_isg_wsj: Strong Evidence for effect (different distributions)  (BF = 97.5485376835733 )> cat("bert_neg_osu_msr:",bert_neg_osu_msr)
bert_neg_osu_msr: Strong Evidence for effect (different distributions)  (BF = 143.184832079704 )> cat("bert_neg_osu_neg:",bert_neg_osu_neg)
bert_neg_osu_neg: Strong Evidence for no effect (same distribution)  (BF = 57.3364917794218 )> cat("bert_neg_osu_wsj:",bert_neg_osu_wsj)
bert_neg_osu_wsj: Strong Evidence for effect (different distributions)  (BF = 85.2466504391539 )> cat("bert_neg_roberta_msr:",bert_neg_roberta_msr)
bert_neg_roberta_msr: No evidence for effect (different distributions)  (BF = 2.28827750933574 )> cat("bert_neg_roberta_neg:",bert_neg_roberta_neg)
bert_neg_roberta_neg: Positive Evidence for no effect (same distribution)  (BF = 16.1741002317321 )> cat("bert_neg_roberta_wsj:",bert_neg_roberta_wsj)
bert_neg_roberta_wsj: No evidence for no effect (same distribution)  (BF = 2.32494865954301 )> cat("bert_neg_udel_msr:",bert_neg_udel_msr)
bert_neg_udel_msr: Very Strong Evidence for effect (different distributions)  (BF = 1176.77262352307 )> cat("bert_neg_udel_neg:",bert_neg_udel_neg)
bert_neg_udel_neg: Positive Evidence for no effect (same distribution)  (BF = 16.1741002317321 )> cat("bert_neg_udel_wsj:",bert_neg_udel_wsj)
bert_neg_udel_wsj: Very Strong Evidence for effect (different distributions)  (BF = 142427197.97802 )> cat("bert_wsj_bert_msr:",bert_wsj_bert_msr)
bert_wsj_bert_msr: Very Strong Evidence for effect (different distributions)  (BF = 1473.29575645283 )> cat("bert_wsj_bert_neg:",bert_wsj_bert_neg)
bert_wsj_bert_neg: Positive Evidence for no effect (same distribution)  (BF = 13.7247912622057 )> cat("bert_wsj_bert_wsj:",bert_wsj_bert_wsj)
bert_wsj_bert_wsj: Very Strong Evidence for no effect (same distribution)  (BF = 1820.8046070228 )> cat("bert_wsj_cnts_msr:",bert_wsj_cnts_msr)
bert_wsj_cnts_msr: Very Strong Evidence for effect (different distributions)  (BF = 15818231.8504823 )> cat("bert_wsj_cnts_neg:",bert_wsj_cnts_neg)
bert_wsj_cnts_neg: Strong Evidence for no effect (same distribution)  (BF = 33.5731456526602 )> cat("bert_wsj_cnts_wsj:",bert_wsj_cnts_wsj)
bert_wsj_cnts_wsj: Very Strong Evidence for effect (different distributions)  (BF = 5.32761409310879e+23 )> cat("bert_wsj_icsi_msr:",bert_wsj_icsi_msr)
bert_wsj_icsi_msr: Very Strong Evidence for effect (different distributions)  (BF = 5148.58645639351 )> cat("bert_wsj_icsi_neg:",bert_wsj_icsi_neg)
bert_wsj_icsi_neg: Very Strong Evidence for no effect (same distribution)  (BF = 207.323141143927 )> cat("bert_wsj_icsi_wsj:",bert_wsj_icsi_wsj)
bert_wsj_icsi_wsj: Very Strong Evidence for effect (different distributions)  (BF = 4.51801411988758e+22 )> cat("bert_wsj_isg_msr:",bert_wsj_isg_msr)
bert_wsj_isg_msr: Very Strong Evidence for effect (different distributions)  (BF = 4947564063.65857 )> cat("bert_wsj_isg_neg:",bert_wsj_isg_neg)
bert_wsj_isg_neg: Positive Evidence for no effect (same distribution)  (BF = 8.8126118094817 )> cat("bert_wsj_isg_wsj:",bert_wsj_isg_wsj)
bert_wsj_isg_wsj: Very Strong Evidence for effect (different distributions)  (BF = 21202890204.7854 )> cat("bert_wsj_osu_msr:",bert_wsj_osu_msr)
bert_wsj_osu_msr: Very Strong Evidence for effect (different distributions)  (BF = 125371246.357669 )> cat("bert_wsj_osu_neg:",bert_wsj_osu_neg)
bert_wsj_osu_neg: Strong Evidence for no effect (same distribution)  (BF = 60.5241679860553 )> cat("bert_wsj_osu_wsj:",bert_wsj_osu_wsj)
bert_wsj_osu_wsj: Very Strong Evidence for effect (different distributions)  (BF = 14839300961.8296 )> cat("bert_wsj_roberta_msr:",bert_wsj_roberta_msr)
bert_wsj_roberta_msr: Very Strong Evidence for effect (different distributions)  (BF = 11305.6239659108 )> cat("bert_wsj_roberta_neg:",bert_wsj_roberta_neg)
bert_wsj_roberta_neg: Very Strong Evidence for no effect (same distribution)  (BF = 291.797323215553 )> cat("bert_wsj_roberta_wsj:",bert_wsj_roberta_wsj)
bert_wsj_roberta_wsj: Strong Evidence for no effect (same distribution)  (BF = 126.141522158713 )> cat("bert_wsj_udel_msr:",bert_wsj_udel_msr)
bert_wsj_udel_msr: Very Strong Evidence for effect (different distributions)  (BF = 10669702927.9853 )> cat("bert_wsj_udel_neg:",bert_wsj_udel_neg)
bert_wsj_udel_neg: Very Strong Evidence for no effect (same distribution)  (BF = 291.797323215553 )> cat("bert_wsj_udel_wsj:",bert_wsj_udel_wsj)
bert_wsj_udel_wsj: Very Strong Evidence for effect (different distributions)  (BF = 3.19594955223058e+25 )> cat("cnts_msr_bert_msr:",cnts_msr_bert_msr)
cnts_msr_bert_msr: Positive Evidence for no effect (same distribution)  (BF = 15.2390888333267 )> cat("cnts_msr_bert_neg:",cnts_msr_bert_neg)
cnts_msr_bert_neg: Strong Evidence for effect (different distributions)  (BF = 55.0783398418435 )> cat("cnts_msr_bert_wsj:",cnts_msr_bert_wsj)
cnts_msr_bert_wsj: Very Strong Evidence for effect (different distributions)  (BF = 15818231.8504823 )> cat("cnts_msr_cnts_msr:",cnts_msr_cnts_msr)
cnts_msr_cnts_msr: Strong Evidence for no effect (same distribution)  (BF = 101.196506506468 )> cat("cnts_msr_cnts_neg:",cnts_msr_cnts_neg)
cnts_msr_cnts_neg: Very Strong Evidence for effect (different distributions)  (BF = 284.959519430167 )> cat("cnts_msr_cnts_wsj:",cnts_msr_cnts_wsj)
cnts_msr_cnts_wsj: Positive Evidence for no effect (same distribution)  (BF = 5.06113907272431 )> cat("cnts_msr_icsi_msr:",cnts_msr_icsi_msr)
cnts_msr_icsi_msr: Strong Evidence for no effect (same distribution)  (BF = 22.2121812430003 )> cat("cnts_msr_icsi_neg:",cnts_msr_icsi_neg)
cnts_msr_icsi_neg: Very Strong Evidence for effect (different distributions)  (BF = 11617.4538930839 )> cat("cnts_msr_icsi_wsj:",cnts_msr_icsi_wsj)
cnts_msr_icsi_wsj: Positive Evidence for no effect (same distribution)  (BF = 6.96089180421007 )> cat("cnts_msr_isg_msr:",cnts_msr_isg_msr)
cnts_msr_isg_msr: Strong Evidence for no effect (same distribution)  (BF = 48.7985918708782 )> cat("cnts_msr_isg_neg:",cnts_msr_isg_neg)
cnts_msr_isg_neg: Strong Evidence for effect (different distributions)  (BF = 26.2670152105443 )> cat("cnts_msr_isg_wsj:",cnts_msr_isg_wsj)
cnts_msr_isg_wsj: Strong Evidence for no effect (same distribution)  (BF = 149.228393104488 )> cat("cnts_msr_osu_msr:",cnts_msr_osu_msr)
cnts_msr_osu_msr: Strong Evidence for no effect (same distribution)  (BF = 88.3927686657767 )> cat("cnts_msr_osu_neg:",cnts_msr_osu_neg)
cnts_msr_osu_neg: Very Strong Evidence for effect (different distributions)  (BF = 893.156493658347 )> cat("cnts_msr_osu_wsj:",cnts_msr_osu_wsj)
cnts_msr_osu_wsj: Strong Evidence for no effect (same distribution)  (BF = 142.244572799583 )> cat("cnts_msr_roberta_msr:",cnts_msr_roberta_msr)
cnts_msr_roberta_msr: Strong Evidence for no effect (same distribution)  (BF = 27.7975117955421 )> cat("cnts_msr_roberta_neg:",cnts_msr_roberta_neg)
cnts_msr_roberta_neg: Very Strong Evidence for effect (different distributions)  (BF = 36167.2263922246 )> cat("cnts_msr_roberta_wsj:",cnts_msr_roberta_wsj)
cnts_msr_roberta_wsj: Very Strong Evidence for effect (different distributions)  (BF = 23221031964.3881 )> cat("cnts_msr_udel_msr:",cnts_msr_udel_msr)
cnts_msr_udel_msr: Strong Evidence for no effect (same distribution)  (BF = 42.355057399287 )> cat("cnts_msr_udel_neg:",cnts_msr_udel_neg)
cnts_msr_udel_neg: Very Strong Evidence for effect (different distributions)  (BF = 36167.2263922246 )> cat("cnts_msr_udel_wsj:",cnts_msr_udel_wsj)
cnts_msr_udel_wsj: No evidence for no effect (same distribution)  (BF = 2.97916338394849 )> cat("cnts_neg_bert_msr:",cnts_neg_bert_msr)
cnts_neg_bert_msr: No evidence for effect (different distributions)  (BF = 2.79667728427657 )> cat("cnts_neg_bert_neg:",cnts_neg_bert_neg)
cnts_neg_bert_neg: Strong Evidence for no effect (same distribution)  (BF = 85.0802555577269 )> cat("cnts_neg_bert_wsj:",cnts_neg_bert_wsj)
cnts_neg_bert_wsj: Strong Evidence for no effect (same distribution)  (BF = 33.5731456526602 )> cat("cnts_neg_cnts_msr:",cnts_neg_cnts_msr)
cnts_neg_cnts_msr: Very Strong Evidence for effect (different distributions)  (BF = 284.959519430167 )> cat("cnts_neg_cnts_neg:",cnts_neg_cnts_neg)
cnts_neg_cnts_neg: Strong Evidence for no effect (same distribution)  (BF = 120.790482335523 )> cat("cnts_neg_cnts_wsj:",cnts_neg_cnts_wsj)
cnts_neg_cnts_wsj: Very Strong Evidence for effect (different distributions)  (BF = 689802474.475229 )> cat("cnts_neg_icsi_msr:",cnts_neg_icsi_msr)
cnts_neg_icsi_msr: Positive Evidence for effect (different distributions)  (BF = 5.10760018236462 )> cat("cnts_neg_icsi_neg:",cnts_neg_icsi_neg)
cnts_neg_icsi_neg: Strong Evidence for no effect (same distribution)  (BF = 49.2743653444148 )> cat("cnts_neg_icsi_wsj:",cnts_neg_icsi_wsj)
cnts_neg_icsi_wsj: Very Strong Evidence for effect (different distributions)  (BF = 220109223.21707 )> cat("cnts_neg_isg_msr:",cnts_neg_isg_msr)
cnts_neg_isg_msr: Very Strong Evidence for effect (different distributions)  (BF = 5792.48257570661 )> cat("cnts_neg_isg_neg:",cnts_neg_isg_neg)
cnts_neg_isg_neg: Strong Evidence for no effect (same distribution)  (BF = 61.5311818942602 )> cat("cnts_neg_isg_wsj:",cnts_neg_isg_wsj)
cnts_neg_isg_wsj: Very Strong Evidence for effect (different distributions)  (BF = 721.011690412583 )> cat("cnts_neg_osu_msr:",cnts_neg_osu_msr)
cnts_neg_osu_msr: Very Strong Evidence for effect (different distributions)  (BF = 834.840592225503 )> cat("cnts_neg_osu_neg:",cnts_neg_osu_neg)
cnts_neg_osu_neg: Strong Evidence for no effect (same distribution)  (BF = 106.634364413874 )> cat("cnts_neg_osu_wsj:",cnts_neg_osu_wsj)
cnts_neg_osu_wsj: Very Strong Evidence for effect (different distributions)  (BF = 618.227054443967 )> cat("cnts_neg_roberta_msr:",cnts_neg_roberta_msr)
cnts_neg_roberta_msr: Positive Evidence for effect (different distributions)  (BF = 7.48285569864406 )> cat("cnts_neg_roberta_neg:",cnts_neg_roberta_neg)
cnts_neg_roberta_neg: Strong Evidence for no effect (same distribution)  (BF = 34.1257159155011 )> cat("cnts_neg_roberta_wsj:",cnts_neg_roberta_wsj)
cnts_neg_roberta_wsj: Positive Evidence for no effect (same distribution)  (BF = 6.2179833938404 )> cat("cnts_neg_udel_msr:",cnts_neg_udel_msr)
cnts_neg_udel_msr: Very Strong Evidence for effect (different distributions)  (BF = 8720.21965026868 )> cat("cnts_neg_udel_neg:",cnts_neg_udel_neg)
cnts_neg_udel_neg: Strong Evidence for no effect (same distribution)  (BF = 34.1257159155011 )> cat("cnts_neg_udel_wsj:",cnts_neg_udel_wsj)
cnts_neg_udel_wsj: Very Strong Evidence for effect (different distributions)  (BF = 4563116747.35201 )> cat("cnts_wsj_bert_msr:",cnts_wsj_bert_msr)
cnts_wsj_bert_msr: Positive Evidence for effect (different distributions)  (BF = 9.46348690196348 )> cat("cnts_wsj_bert_neg:",cnts_wsj_bert_neg)
cnts_wsj_bert_neg: Very Strong Evidence for effect (different distributions)  (BF = 24864234.0952758 )> cat("cnts_wsj_bert_wsj:",cnts_wsj_bert_wsj)
cnts_wsj_bert_wsj: Very Strong Evidence for effect (different distributions)  (BF = 5.32761409310879e+23 )> cat("cnts_wsj_cnts_msr:",cnts_wsj_cnts_msr)
cnts_wsj_cnts_msr: Positive Evidence for no effect (same distribution)  (BF = 5.06113907272431 )> cat("cnts_wsj_cnts_neg:",cnts_wsj_cnts_neg)
cnts_wsj_cnts_neg: Very Strong Evidence for effect (different distributions)  (BF = 689802474.475229 )> cat("cnts_wsj_cnts_wsj:",cnts_wsj_cnts_wsj)
cnts_wsj_cnts_wsj: Very Strong Evidence for no effect (same distribution)  (BF = 488.992231567744 )> cat("cnts_wsj_icsi_msr:",cnts_wsj_icsi_msr)
cnts_wsj_icsi_msr: Positive Evidence for effect (different distributions)  (BF = 4.43322682668248 )> cat("cnts_wsj_icsi_neg:",cnts_wsj_icsi_neg)
cnts_wsj_icsi_neg: Very Strong Evidence for effect (different distributions)  (BF = 834985125184.765 )> cat("cnts_wsj_icsi_wsj:",cnts_wsj_icsi_wsj)
cnts_wsj_icsi_wsj: Very Strong Evidence for no effect (same distribution)  (BF = 424.325567555995 )> cat("cnts_wsj_isg_msr:",cnts_wsj_isg_msr)
cnts_wsj_isg_msr: Strong Evidence for no effect (same distribution)  (BF = 20.9034984744447 )> cat("cnts_wsj_isg_neg:",cnts_wsj_isg_neg)
cnts_wsj_isg_neg: Very Strong Evidence for effect (different distributions)  (BF = 5297881.85231437 )> cat("cnts_wsj_isg_wsj:",cnts_wsj_isg_wsj)
cnts_wsj_isg_wsj: No evidence for no effect (same distribution)  (BF = 1.71843089872786 )> cat("cnts_wsj_osu_msr:",cnts_wsj_osu_msr)
cnts_wsj_osu_msr: Positive Evidence for no effect (same distribution)  (BF = 8.73450775029653 )> cat("cnts_wsj_osu_neg:",cnts_wsj_osu_neg)
cnts_wsj_osu_neg: Very Strong Evidence for effect (different distributions)  (BF = 6463968803.82137 )> cat("cnts_wsj_osu_wsj:",cnts_wsj_osu_wsj)
cnts_wsj_osu_wsj: No evidence for no effect (same distribution)  (BF = 1.55329518105017 )> cat("cnts_wsj_roberta_msr:",cnts_wsj_roberta_msr)
cnts_wsj_roberta_msr: No evidence for effect (different distributions)  (BF = 2.90558520337783 )> cat("cnts_wsj_roberta_neg:",cnts_wsj_roberta_neg)
cnts_wsj_roberta_neg: Very Strong Evidence for effect (different distributions)  (BF = 6774827424215.67 )> cat("cnts_wsj_roberta_wsj:",cnts_wsj_roberta_wsj)
cnts_wsj_roberta_wsj: Very Strong Evidence for effect (different distributions)  (BF = 3.74694741019261e+30 )> cat("cnts_wsj_udel_msr:",cnts_wsj_udel_msr)
cnts_wsj_udel_msr: Strong Evidence for no effect (same distribution)  (BF = 24.8663199629666 )> cat("cnts_wsj_udel_neg:",cnts_wsj_udel_neg)
cnts_wsj_udel_neg: Very Strong Evidence for effect (different distributions)  (BF = 6774827424215.67 )> cat("cnts_wsj_udel_wsj:",cnts_wsj_udel_wsj)
cnts_wsj_udel_wsj: Very Strong Evidence for no effect (same distribution)  (BF = 343.752463218428 )> cat("icsi_msr_bert_msr:",icsi_msr_bert_msr)
icsi_msr_bert_msr: Strong Evidence for no effect (same distribution)  (BF = 100.597436784366 )> cat("icsi_msr_bert_neg:",icsi_msr_bert_neg)
icsi_msr_bert_neg: No evidence for effect (different distributions)  (BF = 1.64543617709571 )> cat("icsi_msr_bert_wsj:",icsi_msr_bert_wsj)
icsi_msr_bert_wsj: Very Strong Evidence for effect (different distributions)  (BF = 5148.58645639351 )> cat("icsi_msr_cnts_msr:",icsi_msr_cnts_msr)
icsi_msr_cnts_msr: Strong Evidence for no effect (same distribution)  (BF = 22.2121812430003 )> cat("icsi_msr_cnts_neg:",icsi_msr_cnts_neg)
icsi_msr_cnts_neg: Positive Evidence for effect (different distributions)  (BF = 5.10760018236462 )> cat("icsi_msr_cnts_wsj:",icsi_msr_cnts_wsj)
icsi_msr_cnts_wsj: Positive Evidence for effect (different distributions)  (BF = 4.43322682668248 )> cat("icsi_msr_icsi_msr:",icsi_msr_icsi_msr)
icsi_msr_icsi_msr: Strong Evidence for no effect (same distribution)  (BF = 110.009858010603 )> cat("icsi_msr_icsi_neg:",icsi_msr_icsi_neg)
icsi_msr_icsi_neg: Strong Evidence for effect (different distributions)  (BF = 73.9234889896921 )> cat("icsi_msr_icsi_wsj:",icsi_msr_icsi_wsj)
icsi_msr_icsi_wsj: No evidence for effect (different distributions)  (BF = 2.75600416981083 )> cat("icsi_msr_isg_msr:",icsi_msr_isg_msr)
icsi_msr_isg_msr: Positive Evidence for no effect (same distribution)  (BF = 6.56901270894695 )> cat("icsi_msr_isg_neg:",icsi_msr_isg_neg)
icsi_msr_isg_neg: No evidence for no effect (same distribution)  (BF = 1.00435836033304 )> cat("icsi_msr_isg_wsj:",icsi_msr_isg_wsj)
icsi_msr_isg_wsj: Strong Evidence for no effect (same distribution)  (BF = 41.3252188028304 )> cat("icsi_msr_osu_msr:",icsi_msr_osu_msr)
icsi_msr_osu_msr: Positive Evidence for no effect (same distribution)  (BF = 14.1293614927903 )> cat("icsi_msr_osu_neg:",icsi_msr_osu_neg)
icsi_msr_osu_neg: Positive Evidence for effect (different distributions)  (BF = 11.434919028683 )> cat("icsi_msr_osu_wsj:",icsi_msr_osu_wsj)
icsi_msr_osu_wsj: Strong Evidence for no effect (same distribution)  (BF = 44.2707303761603 )> cat("icsi_msr_roberta_msr:",icsi_msr_roberta_msr)
icsi_msr_roberta_msr: Strong Evidence for no effect (same distribution)  (BF = 105.604240191149 )> cat("icsi_msr_roberta_neg:",icsi_msr_roberta_neg)
icsi_msr_roberta_neg: Very Strong Evidence for effect (different distributions)  (BF = 172.707070360535 )> cat("icsi_msr_roberta_wsj:",icsi_msr_roberta_wsj)
icsi_msr_roberta_wsj: Very Strong Evidence for effect (different distributions)  (BF = 1355032.24833222 )> cat("icsi_msr_udel_msr:",icsi_msr_udel_msr)
icsi_msr_udel_msr: Positive Evidence for no effect (same distribution)  (BF = 5.61105925385356 )> cat("icsi_msr_udel_neg:",icsi_msr_udel_neg)
icsi_msr_udel_neg: Very Strong Evidence for effect (different distributions)  (BF = 172.707070360535 )> cat("icsi_msr_udel_wsj:",icsi_msr_udel_wsj)
icsi_msr_udel_wsj: Positive Evidence for effect (different distributions)  (BF = 10.0390107371699 )> cat("icsi_neg_bert_msr:",icsi_neg_bert_msr)
icsi_neg_bert_msr: Strong Evidence for effect (different distributions)  (BF = 33.6888174399737 )> cat("icsi_neg_bert_neg:",icsi_neg_bert_neg)
icsi_neg_bert_neg: Strong Evidence for no effect (same distribution)  (BF = 23.3523659458489 )> cat("icsi_neg_bert_wsj:",icsi_neg_bert_wsj)
icsi_neg_bert_wsj: Very Strong Evidence for no effect (same distribution)  (BF = 207.323141143927 )> cat("icsi_neg_cnts_msr:",icsi_neg_cnts_msr)
icsi_neg_cnts_msr: Very Strong Evidence for effect (different distributions)  (BF = 11617.4538930839 )> cat("icsi_neg_cnts_neg:",icsi_neg_cnts_neg)
icsi_neg_cnts_neg: Strong Evidence for no effect (same distribution)  (BF = 49.2743653444148 )> cat("icsi_neg_cnts_wsj:",icsi_neg_cnts_wsj)
icsi_neg_cnts_wsj: Very Strong Evidence for effect (different distributions)  (BF = 834985125184.765 )> cat("icsi_neg_icsi_msr:",icsi_neg_icsi_msr)
icsi_neg_icsi_msr: Strong Evidence for effect (different distributions)  (BF = 73.9234889896921 )> cat("icsi_neg_icsi_neg:",icsi_neg_icsi_neg)
icsi_neg_icsi_neg: Strong Evidence for no effect (same distribution)  (BF = 134.81646918397 )> cat("icsi_neg_icsi_wsj:",icsi_neg_icsi_wsj)
icsi_neg_icsi_wsj: Very Strong Evidence for effect (different distributions)  (BF = 224811839679.003 )> cat("icsi_neg_isg_msr:",icsi_neg_isg_msr)
icsi_neg_isg_msr: Very Strong Evidence for effect (different distributions)  (BF = 438186.344602528 )> cat("icsi_neg_isg_neg:",icsi_neg_isg_neg)
icsi_neg_isg_neg: Positive Evidence for no effect (same distribution)  (BF = 16.164425078301 )> cat("icsi_neg_isg_wsj:",icsi_neg_isg_wsj)
icsi_neg_isg_wsj: Very Strong Evidence for effect (different distributions)  (BF = 69790.000064768 )> cat("icsi_neg_osu_msr:",icsi_neg_osu_msr)
icsi_neg_osu_msr: Very Strong Evidence for effect (different distributions)  (BF = 42931.8885338497 )> cat("icsi_neg_osu_neg:",icsi_neg_osu_neg)
icsi_neg_osu_neg: Strong Evidence for no effect (same distribution)  (BF = 77.7782461267579 )> cat("icsi_neg_osu_wsj:",icsi_neg_osu_wsj)
icsi_neg_osu_wsj: Very Strong Evidence for effect (different distributions)  (BF = 57693.6031432142 )> cat("icsi_neg_roberta_msr:",icsi_neg_roberta_msr)
icsi_neg_roberta_msr: Strong Evidence for effect (different distributions)  (BF = 121.182474938014 )> cat("icsi_neg_roberta_neg:",icsi_neg_roberta_neg)
icsi_neg_roberta_neg: Strong Evidence for no effect (same distribution)  (BF = 123.750238206965 )> cat("icsi_neg_roberta_wsj:",icsi_neg_roberta_wsj)
icsi_neg_roberta_wsj: Strong Evidence for no effect (same distribution)  (BF = 35.0207364214403 )> cat("icsi_neg_udel_msr:",icsi_neg_udel_msr)
icsi_neg_udel_msr: Very Strong Evidence for effect (different distributions)  (BF = 712445.250739433 )> cat("icsi_neg_udel_neg:",icsi_neg_udel_neg)
icsi_neg_udel_neg: Strong Evidence for no effect (same distribution)  (BF = 123.750238206965 )> cat("icsi_neg_udel_wsj:",icsi_neg_udel_wsj)
icsi_neg_udel_wsj: Very Strong Evidence for effect (different distributions)  (BF = 7260783688453.01 )> cat("icsi_wsj_bert_msr:",icsi_wsj_bert_msr)
icsi_wsj_bert_msr: Positive Evidence for effect (different distributions)  (BF = 5.63252611427211 )> cat("icsi_wsj_bert_neg:",icsi_wsj_bert_neg)
icsi_wsj_bert_neg: Very Strong Evidence for effect (different distributions)  (BF = 8676822.01026632 )> cat("icsi_wsj_bert_wsj:",icsi_wsj_bert_wsj)
icsi_wsj_bert_wsj: Very Strong Evidence for effect (different distributions)  (BF = 4.51801411988758e+22 )> cat("icsi_wsj_cnts_msr:",icsi_wsj_cnts_msr)
icsi_wsj_cnts_msr: Positive Evidence for no effect (same distribution)  (BF = 6.96089180421007 )> cat("icsi_wsj_cnts_neg:",icsi_wsj_cnts_neg)
icsi_wsj_cnts_neg: Very Strong Evidence for effect (different distributions)  (BF = 220109223.21707 )> cat("icsi_wsj_cnts_wsj:",icsi_wsj_cnts_wsj)
icsi_wsj_cnts_wsj: Very Strong Evidence for no effect (same distribution)  (BF = 424.325567555995 )> cat("icsi_wsj_icsi_msr:",icsi_wsj_icsi_msr)
icsi_wsj_icsi_msr: No evidence for effect (different distributions)  (BF = 2.75600416981083 )> cat("icsi_wsj_icsi_neg:",icsi_wsj_icsi_neg)
icsi_wsj_icsi_neg: Very Strong Evidence for effect (different distributions)  (BF = 224811839679.003 )> cat("icsi_wsj_icsi_wsj:",icsi_wsj_icsi_wsj)
icsi_wsj_icsi_wsj: Very Strong Evidence for no effect (same distribution)  (BF = 496.052576017278 )> cat("icsi_wsj_isg_msr:",icsi_wsj_isg_msr)
icsi_wsj_isg_msr: Strong Evidence for no effect (same distribution)  (BF = 28.3657178148769 )> cat("icsi_wsj_isg_neg:",icsi_wsj_isg_neg)
icsi_wsj_isg_neg: Very Strong Evidence for effect (different distributions)  (BF = 1932819.72067233 )> cat("icsi_wsj_isg_wsj:",icsi_wsj_isg_wsj)
icsi_wsj_isg_wsj: No evidence for no effect (same distribution)  (BF = 2.70724379178139 )> cat("icsi_wsj_osu_msr:",icsi_wsj_osu_msr)
icsi_wsj_osu_msr: Positive Evidence for no effect (same distribution)  (BF = 11.871927652529 )> cat("icsi_wsj_osu_neg:",icsi_wsj_osu_neg)
icsi_wsj_osu_neg: Very Strong Evidence for effect (different distributions)  (BF = 1949605049.82036 )> cat("icsi_wsj_osu_wsj:",icsi_wsj_osu_wsj)
icsi_wsj_osu_wsj: No evidence for no effect (same distribution)  (BF = 2.46268511187531 )> cat("icsi_wsj_roberta_msr:",icsi_wsj_roberta_msr)
icsi_wsj_roberta_msr: No evidence for effect (different distributions)  (BF = 1.85118738547172 )> cat("icsi_wsj_roberta_neg:",icsi_wsj_roberta_neg)
icsi_wsj_roberta_neg: Very Strong Evidence for effect (different distributions)  (BF = 1742531084287.18 )> cat("icsi_wsj_roberta_wsj:",icsi_wsj_roberta_wsj)
icsi_wsj_roberta_wsj: Very Strong Evidence for effect (different distributions)  (BF = 2.29794402038681e+29 )> cat("icsi_wsj_udel_msr:",icsi_wsj_udel_msr)
icsi_wsj_udel_msr: Strong Evidence for no effect (same distribution)  (BF = 33.8022203893495 )> cat("icsi_wsj_udel_neg:",icsi_wsj_udel_neg)
icsi_wsj_udel_neg: Very Strong Evidence for effect (different distributions)  (BF = 1742531084287.18 )> cat("icsi_wsj_udel_wsj:",icsi_wsj_udel_wsj)
icsi_wsj_udel_wsj: Very Strong Evidence for no effect (same distribution)  (BF = 227.038078179476 )> cat("isg_msr_bert_msr:",isg_msr_bert_msr)
isg_msr_bert_msr: Positive Evidence for no effect (same distribution)  (BF = 4.38524490150897 )> cat("isg_msr_bert_neg:",isg_msr_bert_neg)
isg_msr_bert_neg: Very Strong Evidence for effect (different distributions)  (BF = 813.551486791584 )> cat("isg_msr_bert_wsj:",isg_msr_bert_wsj)
isg_msr_bert_wsj: Very Strong Evidence for effect (different distributions)  (BF = 4947564063.65857 )> cat("isg_msr_cnts_msr:",isg_msr_cnts_msr)
isg_msr_cnts_msr: Strong Evidence for no effect (same distribution)  (BF = 48.7985918708782 )> cat("isg_msr_cnts_neg:",isg_msr_cnts_neg)
isg_msr_cnts_neg: Very Strong Evidence for effect (different distributions)  (BF = 5792.48257570661 )> cat("isg_msr_cnts_wsj:",isg_msr_cnts_wsj)
isg_msr_cnts_wsj: Strong Evidence for no effect (same distribution)  (BF = 20.9034984744447 )> cat("isg_msr_icsi_msr:",isg_msr_icsi_msr)
isg_msr_icsi_msr: Positive Evidence for no effect (same distribution)  (BF = 6.56901270894695 )> cat("isg_msr_icsi_neg:",isg_msr_icsi_neg)
isg_msr_icsi_neg: Very Strong Evidence for effect (different distributions)  (BF = 438186.344602528 )> cat("isg_msr_icsi_wsj:",isg_msr_icsi_wsj)
isg_msr_icsi_wsj: Strong Evidence for no effect (same distribution)  (BF = 28.3657178148769 )> cat("isg_msr_isg_msr:",isg_msr_isg_msr)
isg_msr_isg_msr: Strong Evidence for no effect (same distribution)  (BF = 97.0557771551003 )> cat("isg_msr_isg_neg:",isg_msr_isg_neg)
isg_msr_isg_neg: Very Strong Evidence for effect (different distributions)  (BF = 331.876633138048 )> cat("isg_msr_isg_wsj:",isg_msr_isg_wsj)
isg_msr_isg_wsj: Strong Evidence for no effect (same distribution)  (BF = 36.965233586141 )> cat("isg_msr_osu_msr:",isg_msr_osu_msr)
isg_msr_osu_msr: Strong Evidence for no effect (same distribution)  (BF = 71.3585343319956 )> cat("isg_msr_osu_neg:",isg_msr_osu_neg)
isg_msr_osu_neg: Very Strong Evidence for effect (different distributions)  (BF = 22252.0126598485 )> cat("isg_msr_osu_wsj:",isg_msr_osu_wsj)
isg_msr_osu_wsj: Strong Evidence for no effect (same distribution)  (BF = 34.6341235414022 )> cat("isg_msr_roberta_msr:",isg_msr_roberta_msr)
isg_msr_roberta_msr: Positive Evidence for no effect (same distribution)  (BF = 8.30548155893454 )> cat("isg_msr_roberta_neg:",isg_msr_roberta_neg)
isg_msr_roberta_neg: Very Strong Evidence for effect (different distributions)  (BF = 1614728.46674702 )> cat("isg_msr_roberta_wsj:",isg_msr_roberta_wsj)
isg_msr_roberta_wsj: Very Strong Evidence for effect (different distributions)  (BF = 19953385682342.7 )> cat("isg_msr_udel_msr:",isg_msr_udel_msr)
isg_msr_udel_msr: Strong Evidence for no effect (same distribution)  (BF = 95.4476019726828 )> cat("isg_msr_udel_neg:",isg_msr_udel_neg)
isg_msr_udel_neg: Very Strong Evidence for effect (different distributions)  (BF = 1614728.46674702 )> cat("isg_msr_udel_wsj:",isg_msr_udel_wsj)
isg_msr_udel_wsj: Positive Evidence for no effect (same distribution)  (BF = 12.9089875433018 )> cat("isg_neg_bert_msr:",isg_neg_bert_msr)
isg_neg_bert_msr: No evidence for no effect (same distribution)  (BF = 1.63174259299099 )> cat("isg_neg_bert_neg:",isg_neg_bert_neg)
isg_neg_bert_neg: Strong Evidence for no effect (same distribution)  (BF = 103.895612529122 )> cat("isg_neg_bert_wsj:",isg_neg_bert_wsj)
isg_neg_bert_wsj: Positive Evidence for no effect (same distribution)  (BF = 8.8126118094817 )> cat("isg_neg_cnts_msr:",isg_neg_cnts_msr)
isg_neg_cnts_msr: Strong Evidence for effect (different distributions)  (BF = 26.2670152105443 )> cat("isg_neg_cnts_neg:",isg_neg_cnts_neg)
isg_neg_cnts_neg: Strong Evidence for no effect (same distribution)  (BF = 61.5311818942602 )> cat("isg_neg_cnts_wsj:",isg_neg_cnts_wsj)
isg_neg_cnts_wsj: Very Strong Evidence for effect (different distributions)  (BF = 5297881.85231437 )> cat("isg_neg_icsi_msr:",isg_neg_icsi_msr)
isg_neg_icsi_msr: No evidence for no effect (same distribution)  (BF = 1.00435836033304 )> cat("isg_neg_icsi_neg:",isg_neg_icsi_neg)
isg_neg_icsi_neg: Positive Evidence for no effect (same distribution)  (BF = 16.164425078301 )> cat("isg_neg_icsi_wsj:",isg_neg_icsi_wsj)
isg_neg_icsi_wsj: Very Strong Evidence for effect (different distributions)  (BF = 1932819.72067233 )> cat("isg_neg_isg_msr:",isg_neg_isg_msr)
isg_neg_isg_msr: Very Strong Evidence for effect (different distributions)  (BF = 331.876633138048 )> cat("isg_neg_isg_neg:",isg_neg_isg_neg)
isg_neg_isg_neg: Strong Evidence for no effect (same distribution)  (BF = 111.8773960214 )> cat("isg_neg_isg_wsj:",isg_neg_isg_wsj)
isg_neg_isg_wsj: Strong Evidence for effect (different distributions)  (BF = 39.9574830508249 )> cat("isg_neg_osu_msr:",isg_neg_osu_msr)
isg_neg_osu_msr: Strong Evidence for effect (different distributions)  (BF = 64.4238354744309 )> cat("isg_neg_osu_neg:",isg_neg_osu_neg)
isg_neg_osu_neg: Strong Evidence for no effect (same distribution)  (BF = 39.9260814667959 )> cat("isg_neg_osu_wsj:",isg_neg_osu_wsj)
isg_neg_osu_wsj: Strong Evidence for effect (different distributions)  (BF = 35.2440789529698 )> cat("isg_neg_roberta_msr:",isg_neg_roberta_msr)
isg_neg_roberta_msr: No evidence for effect (different distributions)  (BF = 1.35333547621711 )> cat("isg_neg_roberta_neg:",isg_neg_roberta_neg)
isg_neg_roberta_neg: Positive Evidence for no effect (same distribution)  (BF = 11.1745372323175 )> cat("isg_neg_roberta_wsj:",isg_neg_roberta_wsj)
isg_neg_roberta_wsj: No evidence for no effect (same distribution)  (BF = 1.35669008451719 )> cat("isg_neg_udel_msr:",isg_neg_udel_msr)
isg_neg_udel_msr: Very Strong Evidence for effect (different distributions)  (BF = 470.701972695335 )> cat("isg_neg_udel_neg:",isg_neg_udel_neg)
isg_neg_udel_neg: Positive Evidence for no effect (same distribution)  (BF = 11.1745372323175 )> cat("isg_neg_udel_wsj:",isg_neg_udel_wsj)
isg_neg_udel_wsj: Very Strong Evidence for effect (different distributions)  (BF = 28254486.7177346 )> cat("isg_wsj_bert_msr:",isg_wsj_bert_msr)
isg_wsj_bert_msr: Strong Evidence for no effect (same distribution)  (BF = 26.1224125155842 )> cat("isg_wsj_bert_neg:",isg_wsj_bert_neg)
isg_wsj_bert_neg: Strong Evidence for effect (different distributions)  (BF = 97.5485376835733 )> cat("isg_wsj_bert_wsj:",isg_wsj_bert_wsj)
isg_wsj_bert_wsj: Very Strong Evidence for effect (different distributions)  (BF = 21202890204.7854 )> cat("isg_wsj_cnts_msr:",isg_wsj_cnts_msr)
isg_wsj_cnts_msr: Strong Evidence for no effect (same distribution)  (BF = 149.228393104488 )> cat("isg_wsj_cnts_neg:",isg_wsj_cnts_neg)
isg_wsj_cnts_neg: Very Strong Evidence for effect (different distributions)  (BF = 721.011690412583 )> cat("isg_wsj_cnts_wsj:",isg_wsj_cnts_wsj)
isg_wsj_cnts_wsj: No evidence for no effect (same distribution)  (BF = 1.71843089872786 )> cat("isg_wsj_icsi_msr:",isg_wsj_icsi_msr)
isg_wsj_icsi_msr: Strong Evidence for no effect (same distribution)  (BF = 41.3252188028304 )> cat("isg_wsj_icsi_neg:",isg_wsj_icsi_neg)
isg_wsj_icsi_neg: Very Strong Evidence for effect (different distributions)  (BF = 69790.000064768 )> cat("isg_wsj_icsi_wsj:",isg_wsj_icsi_wsj)
isg_wsj_icsi_wsj: No evidence for no effect (same distribution)  (BF = 2.70724379178139 )> cat("isg_wsj_isg_msr:",isg_wsj_isg_msr)
isg_wsj_isg_msr: Strong Evidence for no effect (same distribution)  (BF = 36.965233586141 )> cat("isg_wsj_isg_neg:",isg_wsj_isg_neg)
isg_wsj_isg_neg: Strong Evidence for effect (different distributions)  (BF = 39.9574830508249 )> cat("isg_wsj_isg_wsj:",isg_wsj_isg_wsj)
isg_wsj_isg_wsj: Very Strong Evidence for no effect (same distribution)  (BF = 603.546915604721 )> cat("isg_wsj_osu_msr:",isg_wsj_osu_msr)
isg_wsj_osu_msr: Strong Evidence for no effect (same distribution)  (BF = 91.937567768441 )> cat("isg_wsj_osu_neg:",isg_wsj_osu_neg)
isg_wsj_osu_neg: Very Strong Evidence for effect (different distributions)  (BF = 2929.09700813678 )> cat("isg_wsj_osu_wsj:",isg_wsj_osu_wsj)
isg_wsj_osu_wsj: Very Strong Evidence for no effect (same distribution)  (BF = 600.693317919034 )> cat("isg_wsj_roberta_msr:",isg_wsj_roberta_msr)
isg_wsj_roberta_msr: Strong Evidence for no effect (same distribution)  (BF = 54.6218467714184 )> cat("isg_wsj_roberta_neg:",isg_wsj_roberta_neg)
isg_wsj_roberta_neg: Very Strong Evidence for effect (different distributions)  (BF = 286093.427667671 )> cat("isg_wsj_roberta_wsj:",isg_wsj_roberta_wsj)
isg_wsj_roberta_wsj: Very Strong Evidence for effect (different distributions)  (BF = 1145091452781386 )> cat("isg_wsj_udel_msr:",isg_wsj_udel_msr)
isg_wsj_udel_msr: Strong Evidence for no effect (same distribution)  (BF = 30.9061795393994 )> cat("isg_wsj_udel_neg:",isg_wsj_udel_neg)
isg_wsj_udel_neg: Very Strong Evidence for effect (different distributions)  (BF = 286093.427667671 )> cat("isg_wsj_udel_wsj:",isg_wsj_udel_wsj)
isg_wsj_udel_wsj: No evidence for effect (different distributions)  (BF = 1.28227848199428 )> cat("osu_msr_bert_msr:",osu_msr_bert_msr)
osu_msr_bert_msr: Positive Evidence for no effect (same distribution)  (BF = 9.64767826844264 )> cat("osu_msr_bert_neg:",osu_msr_bert_neg)
osu_msr_bert_neg: Strong Evidence for effect (different distributions)  (BF = 143.184832079704 )> cat("osu_msr_bert_wsj:",osu_msr_bert_wsj)
osu_msr_bert_wsj: Very Strong Evidence for effect (different distributions)  (BF = 125371246.357669 )> cat("osu_msr_cnts_msr:",osu_msr_cnts_msr)
osu_msr_cnts_msr: Strong Evidence for no effect (same distribution)  (BF = 88.3927686657767 )> cat("osu_msr_cnts_neg:",osu_msr_cnts_neg)
osu_msr_cnts_neg: Very Strong Evidence for effect (different distributions)  (BF = 834.840592225503 )> cat("osu_msr_cnts_wsj:",osu_msr_cnts_wsj)
osu_msr_cnts_wsj: Positive Evidence for no effect (same distribution)  (BF = 8.73450775029653 )> cat("osu_msr_icsi_msr:",osu_msr_icsi_msr)
osu_msr_icsi_msr: Positive Evidence for no effect (same distribution)  (BF = 14.1293614927903 )> cat("osu_msr_icsi_neg:",osu_msr_icsi_neg)
osu_msr_icsi_neg: Very Strong Evidence for effect (different distributions)  (BF = 42931.8885338497 )> cat("osu_msr_icsi_wsj:",osu_msr_icsi_wsj)
osu_msr_icsi_wsj: Positive Evidence for no effect (same distribution)  (BF = 11.871927652529 )> cat("osu_msr_isg_msr:",osu_msr_isg_msr)
osu_msr_isg_msr: Strong Evidence for no effect (same distribution)  (BF = 71.3585343319956 )> cat("osu_msr_isg_neg:",osu_msr_isg_neg)
osu_msr_isg_neg: Strong Evidence for effect (different distributions)  (BF = 64.4238354744309 )> cat("osu_msr_isg_wsj:",osu_msr_isg_wsj)
osu_msr_isg_wsj: Strong Evidence for no effect (same distribution)  (BF = 91.937567768441 )> cat("osu_msr_osu_msr:",osu_msr_osu_msr)
osu_msr_osu_msr: Strong Evidence for no effect (same distribution)  (BF = 99.5614628028459 )> cat("osu_msr_osu_neg:",osu_msr_osu_neg)
osu_msr_osu_neg: Very Strong Evidence for effect (different distributions)  (BF = 2824.27007660384 )> cat("osu_msr_osu_wsj:",osu_msr_osu_wsj)
osu_msr_osu_wsj: Strong Evidence for no effect (same distribution)  (BF = 86.2165693640753 )> cat("osu_msr_roberta_msr:",osu_msr_roberta_msr)
osu_msr_roberta_msr: Positive Evidence for no effect (same distribution)  (BF = 17.7077131999286 )> cat("osu_msr_roberta_neg:",osu_msr_roberta_neg)
osu_msr_roberta_neg: Very Strong Evidence for effect (different distributions)  (BF = 142408.250819695 )> cat("osu_msr_roberta_wsj:",osu_msr_roberta_wsj)
osu_msr_roberta_wsj: Very Strong Evidence for effect (different distributions)  (BF = 269080715697.184 )> cat("osu_msr_udel_msr:",osu_msr_udel_msr)
osu_msr_udel_msr: Strong Evidence for no effect (same distribution)  (BF = 63.2250901795368 )> cat("osu_msr_udel_neg:",osu_msr_udel_neg)
osu_msr_udel_neg: Very Strong Evidence for effect (different distributions)  (BF = 142408.250819695 )> cat("osu_msr_udel_wsj:",osu_msr_udel_wsj)
osu_msr_udel_wsj: Positive Evidence for no effect (same distribution)  (BF = 5.29458465268468 )> cat("osu_neg_bert_msr:",osu_neg_bert_msr)
osu_neg_bert_msr: Positive Evidence for effect (different distributions)  (BF = 5.90935531861787 )> cat("osu_neg_bert_neg:",osu_neg_bert_neg)
osu_neg_bert_neg: Strong Evidence for no effect (same distribution)  (BF = 57.3364917794218 )> cat("osu_neg_bert_wsj:",osu_neg_bert_wsj)
osu_neg_bert_wsj: Strong Evidence for no effect (same distribution)  (BF = 60.5241679860553 )> cat("osu_neg_cnts_msr:",osu_neg_cnts_msr)
osu_neg_cnts_msr: Very Strong Evidence for effect (different distributions)  (BF = 893.156493658347 )> cat("osu_neg_cnts_neg:",osu_neg_cnts_neg)
osu_neg_cnts_neg: Strong Evidence for no effect (same distribution)  (BF = 106.634364413874 )> cat("osu_neg_cnts_wsj:",osu_neg_cnts_wsj)
osu_neg_cnts_wsj: Very Strong Evidence for effect (different distributions)  (BF = 6463968803.82137 )> cat("osu_neg_icsi_msr:",osu_neg_icsi_msr)
osu_neg_icsi_msr: Positive Evidence for effect (different distributions)  (BF = 11.434919028683 )> cat("osu_neg_icsi_neg:",osu_neg_icsi_neg)
osu_neg_icsi_neg: Strong Evidence for no effect (same distribution)  (BF = 77.7782461267579 )> cat("osu_neg_icsi_wsj:",osu_neg_icsi_wsj)
osu_neg_icsi_wsj: Very Strong Evidence for effect (different distributions)  (BF = 1949605049.82036 )> cat("osu_neg_isg_msr:",osu_neg_isg_msr)
osu_neg_isg_msr: Very Strong Evidence for effect (different distributions)  (BF = 22252.0126598485 )> cat("osu_neg_isg_neg:",osu_neg_isg_neg)
osu_neg_isg_neg: Strong Evidence for no effect (same distribution)  (BF = 39.9260814667959 )> cat("osu_neg_isg_wsj:",osu_neg_isg_wsj)
osu_neg_isg_wsj: Very Strong Evidence for effect (different distributions)  (BF = 2929.09700813678 )> cat("osu_neg_osu_msr:",osu_neg_osu_msr)
osu_neg_osu_msr: Very Strong Evidence for effect (different distributions)  (BF = 2824.27007660384 )> cat("osu_neg_osu_neg:",osu_neg_osu_neg)
osu_neg_osu_neg: Strong Evidence for no effect (same distribution)  (BF = 125.061532719915 )> cat("osu_neg_osu_wsj:",osu_neg_osu_wsj)
osu_neg_osu_wsj: Very Strong Evidence for effect (different distributions)  (BF = 2481.39738386168 )> cat("osu_neg_roberta_msr:",osu_neg_roberta_msr)
osu_neg_roberta_msr: Positive Evidence for effect (different distributions)  (BF = 17.3639888712917 )> cat("osu_neg_roberta_neg:",osu_neg_roberta_neg)
osu_neg_roberta_neg: Strong Evidence for no effect (same distribution)  (BF = 54.8234721218584 )> cat("osu_neg_roberta_wsj:",osu_neg_roberta_wsj)
osu_neg_roberta_wsj: Positive Evidence for no effect (same distribution)  (BF = 11.0691967938107 )> cat("osu_neg_udel_msr:",osu_neg_udel_msr)
osu_neg_udel_msr: Very Strong Evidence for effect (different distributions)  (BF = 34359.8462761613 )> cat("osu_neg_udel_neg:",osu_neg_udel_neg)
osu_neg_udel_neg: Strong Evidence for no effect (same distribution)  (BF = 54.8234721218584 )> cat("osu_neg_udel_wsj:",osu_neg_udel_wsj)
osu_neg_udel_wsj: Very Strong Evidence for effect (different distributions)  (BF = 46817302592.9885 )> cat("osu_wsj_bert_msr:",osu_wsj_bert_msr)
osu_wsj_bert_msr: Strong Evidence for no effect (same distribution)  (BF = 27.9392437033196 )> cat("osu_wsj_bert_neg:",osu_wsj_bert_neg)
osu_wsj_bert_neg: Strong Evidence for effect (different distributions)  (BF = 85.2466504391539 )> cat("osu_wsj_bert_wsj:",osu_wsj_bert_wsj)
osu_wsj_bert_wsj: Very Strong Evidence for effect (different distributions)  (BF = 14839300961.8296 )> cat("osu_wsj_cnts_msr:",osu_wsj_cnts_msr)
osu_wsj_cnts_msr: Strong Evidence for no effect (same distribution)  (BF = 142.244572799583 )> cat("osu_wsj_cnts_neg:",osu_wsj_cnts_neg)
osu_wsj_cnts_neg: Very Strong Evidence for effect (different distributions)  (BF = 618.227054443967 )> cat("osu_wsj_cnts_wsj:",osu_wsj_cnts_wsj)
osu_wsj_cnts_wsj: No evidence for no effect (same distribution)  (BF = 1.55329518105017 )> cat("osu_wsj_icsi_msr:",osu_wsj_icsi_msr)
osu_wsj_icsi_msr: Strong Evidence for no effect (same distribution)  (BF = 44.2707303761603 )> cat("osu_wsj_icsi_neg:",osu_wsj_icsi_neg)
osu_wsj_icsi_neg: Very Strong Evidence for effect (different distributions)  (BF = 57693.6031432142 )> cat("osu_wsj_icsi_wsj:",osu_wsj_icsi_wsj)
osu_wsj_icsi_wsj: No evidence for no effect (same distribution)  (BF = 2.46268511187531 )> cat("osu_wsj_isg_msr:",osu_wsj_isg_msr)
osu_wsj_isg_msr: Strong Evidence for no effect (same distribution)  (BF = 34.6341235414022 )> cat("osu_wsj_isg_neg:",osu_wsj_isg_neg)
osu_wsj_isg_neg: Strong Evidence for effect (different distributions)  (BF = 35.2440789529698 )> cat("osu_wsj_isg_wsj:",osu_wsj_isg_wsj)
osu_wsj_isg_wsj: Very Strong Evidence for no effect (same distribution)  (BF = 600.693317919034 )> cat("osu_wsj_osu_msr:",osu_wsj_osu_msr)
osu_wsj_osu_msr: Strong Evidence for no effect (same distribution)  (BF = 86.2165693640753 )> cat("osu_wsj_osu_neg:",osu_wsj_osu_neg)
osu_wsj_osu_neg: Very Strong Evidence for effect (different distributions)  (BF = 2481.39738386168 )> cat("osu_wsj_osu_wsj:",osu_wsj_osu_wsj)
osu_wsj_osu_wsj: Very Strong Evidence for no effect (same distribution)  (BF = 607.389716238239 )> cat("osu_wsj_roberta_msr:",osu_wsj_roberta_msr)
osu_wsj_roberta_msr: Strong Evidence for no effect (same distribution)  (BF = 58.5630267468206 )> cat("osu_wsj_roberta_neg:",osu_wsj_roberta_neg)
osu_wsj_roberta_neg: Very Strong Evidence for effect (different distributions)  (BF = 234178.167081001 )> cat("osu_wsj_roberta_wsj:",osu_wsj_roberta_wsj)
osu_wsj_roberta_wsj: Very Strong Evidence for effect (different distributions)  (BF = 748648516524409 )> cat("osu_wsj_udel_msr:",osu_wsj_udel_msr)
osu_wsj_udel_msr: Strong Evidence for no effect (same distribution)  (BF = 28.9711254697787 )> cat("osu_wsj_udel_neg:",osu_wsj_udel_neg)
osu_wsj_udel_neg: Very Strong Evidence for effect (different distributions)  (BF = 234178.167081001 )> cat("osu_wsj_udel_wsj:",osu_wsj_udel_wsj)
osu_wsj_udel_wsj: No evidence for effect (different distributions)  (BF = 1.43638921182654 )> cat("roberta_msr_bert_msr:",roberta_msr_bert_msr)
roberta_msr_bert_msr: Strong Evidence for no effect (same distribution)  (BF = 87.1603223165974 )> cat("roberta_msr_bert_neg:",roberta_msr_bert_neg)
roberta_msr_bert_neg: No evidence for effect (different distributions)  (BF = 2.28827750933574 )> cat("roberta_msr_bert_wsj:",roberta_msr_bert_wsj)
roberta_msr_bert_wsj: Very Strong Evidence for effect (different distributions)  (BF = 11305.6239659108 )> cat("roberta_msr_cnts_msr:",roberta_msr_cnts_msr)
roberta_msr_cnts_msr: Strong Evidence for no effect (same distribution)  (BF = 27.7975117955421 )> cat("roberta_msr_cnts_neg:",roberta_msr_cnts_neg)
roberta_msr_cnts_neg: Positive Evidence for effect (different distributions)  (BF = 7.48285569864406 )> cat("roberta_msr_cnts_wsj:",roberta_msr_cnts_wsj)
roberta_msr_cnts_wsj: No evidence for effect (different distributions)  (BF = 2.90558520337783 )> cat("roberta_msr_icsi_msr:",roberta_msr_icsi_msr)
roberta_msr_icsi_msr: Strong Evidence for no effect (same distribution)  (BF = 105.604240191149 )> cat("roberta_msr_icsi_neg:",roberta_msr_icsi_neg)
roberta_msr_icsi_neg: Strong Evidence for effect (different distributions)  (BF = 121.182474938014 )> cat("roberta_msr_icsi_wsj:",roberta_msr_icsi_wsj)
roberta_msr_icsi_wsj: No evidence for effect (different distributions)  (BF = 1.85118738547172 )> cat("roberta_msr_isg_msr:",roberta_msr_isg_msr)
roberta_msr_isg_msr: Positive Evidence for no effect (same distribution)  (BF = 8.30548155893454 )> cat("roberta_msr_isg_neg:",roberta_msr_isg_neg)
roberta_msr_isg_neg: No evidence for effect (different distributions)  (BF = 1.35333547621711 )> cat("roberta_msr_isg_wsj:",roberta_msr_isg_wsj)
roberta_msr_isg_wsj: Strong Evidence for no effect (same distribution)  (BF = 54.6218467714184 )> cat("roberta_msr_osu_msr:",roberta_msr_osu_msr)
roberta_msr_osu_msr: Positive Evidence for no effect (same distribution)  (BF = 17.7077131999286 )> cat("roberta_msr_osu_neg:",roberta_msr_osu_neg)
roberta_msr_osu_neg: Positive Evidence for effect (different distributions)  (BF = 17.3639888712917 )> cat("roberta_msr_osu_wsj:",roberta_msr_osu_wsj)
roberta_msr_osu_wsj: Strong Evidence for no effect (same distribution)  (BF = 58.5630267468206 )> cat("roberta_msr_roberta_msr:",roberta_msr_roberta_msr)
roberta_msr_roberta_msr: Strong Evidence for no effect (same distribution)  (BF = 108.897292513778 )> cat("roberta_msr_roberta_neg:",roberta_msr_roberta_neg)
roberta_msr_roberta_neg: Very Strong Evidence for effect (different distributions)  (BF = 292.282424605006 )> cat("roberta_msr_roberta_wsj:",roberta_msr_roberta_wsj)
roberta_msr_roberta_wsj: Very Strong Evidence for effect (different distributions)  (BF = 3603412.58167344 )> cat("roberta_msr_udel_msr:",roberta_msr_udel_msr)
roberta_msr_udel_msr: Positive Evidence for no effect (same distribution)  (BF = 7.11681776915907 )> cat("roberta_msr_udel_neg:",roberta_msr_udel_neg)
roberta_msr_udel_neg: Very Strong Evidence for effect (different distributions)  (BF = 292.282424605006 )> cat("roberta_msr_udel_wsj:",roberta_msr_udel_wsj)
roberta_msr_udel_wsj: Positive Evidence for effect (different distributions)  (BF = 6.31035323888223 )> cat("roberta_neg_bert_msr:",roberta_neg_bert_msr)
roberta_neg_bert_msr: Strong Evidence for effect (different distributions)  (BF = 74.6560497829114 )> cat("roberta_neg_bert_neg:",roberta_neg_bert_neg)
roberta_neg_bert_neg: Positive Evidence for no effect (same distribution)  (BF = 16.1741002317321 )> cat("roberta_neg_bert_wsj:",roberta_neg_bert_wsj)
roberta_neg_bert_wsj: Very Strong Evidence for no effect (same distribution)  (BF = 291.797323215553 )> cat("roberta_neg_cnts_msr:",roberta_neg_cnts_msr)
roberta_neg_cnts_msr: Very Strong Evidence for effect (different distributions)  (BF = 36167.2263922246 )> cat("roberta_neg_cnts_neg:",roberta_neg_cnts_neg)
roberta_neg_cnts_neg: Strong Evidence for no effect (same distribution)  (BF = 34.1257159155011 )> cat("roberta_neg_cnts_wsj:",roberta_neg_cnts_wsj)
roberta_neg_cnts_wsj: Very Strong Evidence for effect (different distributions)  (BF = 6774827424215.67 )> cat("roberta_neg_icsi_msr:",roberta_neg_icsi_msr)
roberta_neg_icsi_msr: Very Strong Evidence for effect (different distributions)  (BF = 172.707070360535 )> cat("roberta_neg_icsi_neg:",roberta_neg_icsi_neg)
roberta_neg_icsi_neg: Strong Evidence for no effect (same distribution)  (BF = 123.750238206965 )> cat("roberta_neg_icsi_wsj:",roberta_neg_icsi_wsj)
roberta_neg_icsi_wsj: Very Strong Evidence for effect (different distributions)  (BF = 1742531084287.18 )> cat("roberta_neg_isg_msr:",roberta_neg_isg_msr)
roberta_neg_isg_msr: Very Strong Evidence for effect (different distributions)  (BF = 1614728.46674702 )> cat("roberta_neg_isg_neg:",roberta_neg_isg_neg)
roberta_neg_isg_neg: Positive Evidence for no effect (same distribution)  (BF = 11.1745372323175 )> cat("roberta_neg_isg_wsj:",roberta_neg_isg_wsj)
roberta_neg_isg_wsj: Very Strong Evidence for effect (different distributions)  (BF = 286093.427667671 )> cat("roberta_neg_osu_msr:",roberta_neg_osu_msr)
roberta_neg_osu_msr: Very Strong Evidence for effect (different distributions)  (BF = 142408.250819695 )> cat("roberta_neg_osu_neg:",roberta_neg_osu_neg)
roberta_neg_osu_neg: Strong Evidence for no effect (same distribution)  (BF = 54.8234721218584 )> cat("roberta_neg_osu_wsj:",roberta_neg_osu_wsj)
roberta_neg_osu_wsj: Very Strong Evidence for effect (different distributions)  (BF = 234178.167081001 )> cat("roberta_neg_roberta_msr:",roberta_neg_roberta_msr)
roberta_neg_roberta_msr: Very Strong Evidence for effect (different distributions)  (BF = 292.282424605006 )> cat("roberta_neg_roberta_neg:",roberta_neg_roberta_neg)
roberta_neg_roberta_neg: Strong Evidence for no effect (same distribution)  (BF = 139.247674272869 )> cat("roberta_neg_roberta_wsj:",roberta_neg_roberta_wsj)
roberta_neg_roberta_wsj: Strong Evidence for no effect (same distribution)  (BF = 57.0133587842131 )> cat("roberta_neg_udel_msr:",roberta_neg_udel_msr)
roberta_neg_udel_msr: Very Strong Evidence for effect (different distributions)  (BF = 2680967.45989555 )> cat("roberta_neg_udel_neg:",roberta_neg_udel_neg)
roberta_neg_udel_neg: Strong Evidence for no effect (same distribution)  (BF = 139.247674272869 )> cat("roberta_neg_udel_wsj:",roberta_neg_udel_wsj)
roberta_neg_udel_wsj: Very Strong Evidence for effect (different distributions)  (BF = 63416399219874.8 )> cat("roberta_wsj_bert_msr:",roberta_wsj_bert_msr)
roberta_wsj_bert_msr: Very Strong Evidence for effect (different distributions)  (BF = 281799.03628855 )> cat("roberta_wsj_bert_neg:",roberta_wsj_bert_neg)
roberta_wsj_bert_neg: No evidence for no effect (same distribution)  (BF = 2.32494865954301 )> cat("roberta_wsj_bert_wsj:",roberta_wsj_bert_wsj)
roberta_wsj_bert_wsj: Strong Evidence for no effect (same distribution)  (BF = 126.141522158713 )> cat("roberta_wsj_cnts_msr:",roberta_wsj_cnts_msr)
roberta_wsj_cnts_msr: Very Strong Evidence for effect (different distributions)  (BF = 23221031964.3881 )> cat("roberta_wsj_cnts_neg:",roberta_wsj_cnts_neg)
roberta_wsj_cnts_neg: Positive Evidence for no effect (same distribution)  (BF = 6.2179833938404 )> cat("roberta_wsj_cnts_wsj:",roberta_wsj_cnts_wsj)
roberta_wsj_cnts_wsj: Very Strong Evidence for effect (different distributions)  (BF = 3.74694741019261e+30 )> cat("roberta_wsj_icsi_msr:",roberta_wsj_icsi_msr)
roberta_wsj_icsi_msr: Very Strong Evidence for effect (different distributions)  (BF = 1355032.24833222 )> cat("roberta_wsj_icsi_neg:",roberta_wsj_icsi_neg)
roberta_wsj_icsi_neg: Strong Evidence for no effect (same distribution)  (BF = 35.0207364214403 )> cat("roberta_wsj_icsi_wsj:",roberta_wsj_icsi_wsj)
roberta_wsj_icsi_wsj: Very Strong Evidence for effect (different distributions)  (BF = 2.29794402038681e+29 )> cat("roberta_wsj_isg_msr:",roberta_wsj_isg_msr)
roberta_wsj_isg_msr: Very Strong Evidence for effect (different distributions)  (BF = 19953385682342.7 )> cat("roberta_wsj_isg_neg:",roberta_wsj_isg_neg)
roberta_wsj_isg_neg: No evidence for no effect (same distribution)  (BF = 1.35669008451719 )> cat("roberta_wsj_isg_wsj:",roberta_wsj_isg_wsj)
roberta_wsj_isg_wsj: Very Strong Evidence for effect (different distributions)  (BF = 1145091452781386 )> cat("roberta_wsj_osu_msr:",roberta_wsj_osu_msr)
roberta_wsj_osu_msr: Very Strong Evidence for effect (different distributions)  (BF = 269080715697.184 )> cat("roberta_wsj_osu_neg:",roberta_wsj_osu_neg)
roberta_wsj_osu_neg: Positive Evidence for no effect (same distribution)  (BF = 11.0691967938107 )> cat("roberta_wsj_osu_wsj:",roberta_wsj_osu_wsj)
roberta_wsj_osu_wsj: Very Strong Evidence for effect (different distributions)  (BF = 748648516524409 )> cat("roberta_wsj_roberta_msr:",roberta_wsj_roberta_msr)
roberta_wsj_roberta_msr: Very Strong Evidence for effect (different distributions)  (BF = 3603412.58167344 )> cat("roberta_wsj_roberta_neg:",roberta_wsj_roberta_neg)
roberta_wsj_roberta_neg: Strong Evidence for no effect (same distribution)  (BF = 57.0133587842131 )> cat("roberta_wsj_roberta_wsj:",roberta_wsj_roberta_wsj)
roberta_wsj_roberta_wsj: Very Strong Evidence for no effect (same distribution)  (BF = 2416.02108165077 )> cat("roberta_wsj_udel_msr:",roberta_wsj_udel_msr)
roberta_wsj_udel_msr: Very Strong Evidence for effect (different distributions)  (BF = 48798505233166.7 )> cat("roberta_wsj_udel_neg:",roberta_wsj_udel_neg)
roberta_wsj_udel_neg: Strong Evidence for no effect (same distribution)  (BF = 57.0133587842131 )> cat("roberta_wsj_udel_wsj:",roberta_wsj_udel_wsj)
roberta_wsj_udel_wsj: Very Strong Evidence for effect (different distributions)  (BF = 3.82102273530956e+32 )> cat("udel_msr_bert_msr:",udel_msr_bert_msr)
udel_msr_bert_msr: Positive Evidence for no effect (same distribution)  (BF = 3.71941271339794 )> cat("udel_msr_bert_neg:",udel_msr_bert_neg)
udel_msr_bert_neg: Very Strong Evidence for effect (different distributions)  (BF = 1176.77262352307 )> cat("udel_msr_bert_wsj:",udel_msr_bert_wsj)
udel_msr_bert_wsj: Very Strong Evidence for effect (different distributions)  (BF = 10669702927.9853 )> cat("udel_msr_cnts_msr:",udel_msr_cnts_msr)
udel_msr_cnts_msr: Strong Evidence for no effect (same distribution)  (BF = 42.355057399287 )> cat("udel_msr_cnts_neg:",udel_msr_cnts_neg)
udel_msr_cnts_neg: Very Strong Evidence for effect (different distributions)  (BF = 8720.21965026868 )> cat("udel_msr_cnts_wsj:",udel_msr_cnts_wsj)
udel_msr_cnts_wsj: Strong Evidence for no effect (same distribution)  (BF = 24.8663199629666 )> cat("udel_msr_icsi_msr:",udel_msr_icsi_msr)
udel_msr_icsi_msr: Positive Evidence for no effect (same distribution)  (BF = 5.61105925385356 )> cat("udel_msr_icsi_neg:",udel_msr_icsi_neg)
udel_msr_icsi_neg: Very Strong Evidence for effect (different distributions)  (BF = 712445.250739433 )> cat("udel_msr_icsi_wsj:",udel_msr_icsi_wsj)
udel_msr_icsi_wsj: Strong Evidence for no effect (same distribution)  (BF = 33.8022203893495 )> cat("udel_msr_isg_msr:",udel_msr_isg_msr)
udel_msr_isg_msr: Strong Evidence for no effect (same distribution)  (BF = 95.4476019726828 )> cat("udel_msr_isg_neg:",udel_msr_isg_neg)
udel_msr_isg_neg: Very Strong Evidence for effect (different distributions)  (BF = 470.701972695335 )> cat("udel_msr_isg_wsj:",udel_msr_isg_wsj)
udel_msr_isg_wsj: Strong Evidence for no effect (same distribution)  (BF = 30.9061795393994 )> cat("udel_msr_osu_msr:",udel_msr_osu_msr)
udel_msr_osu_msr: Strong Evidence for no effect (same distribution)  (BF = 63.2250901795368 )> cat("udel_msr_osu_neg:",udel_msr_osu_neg)
udel_msr_osu_neg: Very Strong Evidence for effect (different distributions)  (BF = 34359.8462761613 )> cat("udel_msr_osu_wsj:",udel_msr_osu_wsj)
udel_msr_osu_wsj: Strong Evidence for no effect (same distribution)  (BF = 28.9711254697787 )> cat("udel_msr_roberta_msr:",udel_msr_roberta_msr)
udel_msr_roberta_msr: Positive Evidence for no effect (same distribution)  (BF = 7.11681776915907 )> cat("udel_msr_roberta_neg:",udel_msr_roberta_neg)
udel_msr_roberta_neg: Very Strong Evidence for effect (different distributions)  (BF = 2680967.45989555 )> cat("udel_msr_roberta_wsj:",udel_msr_roberta_wsj)
udel_msr_roberta_wsj: Very Strong Evidence for effect (different distributions)  (BF = 48798505233166.7 )> cat("udel_msr_udel_msr:",udel_msr_udel_msr)
udel_msr_udel_msr: Strong Evidence for no effect (same distribution)  (BF = 96.5853816547025 )> cat("udel_msr_udel_neg:",udel_msr_udel_neg)
udel_msr_udel_neg: Very Strong Evidence for effect (different distributions)  (BF = 2680967.45989555 )> cat("udel_msr_udel_wsj:",udel_msr_udel_wsj)
udel_msr_udel_wsj: Positive Evidence for no effect (same distribution)  (BF = 15.3498298996239 )> cat("udel_neg_bert_msr:",udel_neg_bert_msr)
udel_neg_bert_msr: Strong Evidence for effect (different distributions)  (BF = 74.6560497829114 )> cat("udel_neg_bert_neg:",udel_neg_bert_neg)
udel_neg_bert_neg: Positive Evidence for no effect (same distribution)  (BF = 16.1741002317321 )> cat("udel_neg_bert_wsj:",udel_neg_bert_wsj)
udel_neg_bert_wsj: Very Strong Evidence for no effect (same distribution)  (BF = 291.797323215553 )> cat("udel_neg_cnts_msr:",udel_neg_cnts_msr)
udel_neg_cnts_msr: Very Strong Evidence for effect (different distributions)  (BF = 36167.2263922246 )> cat("udel_neg_cnts_neg:",udel_neg_cnts_neg)
udel_neg_cnts_neg: Strong Evidence for no effect (same distribution)  (BF = 34.1257159155011 )> cat("udel_neg_cnts_wsj:",udel_neg_cnts_wsj)
udel_neg_cnts_wsj: Very Strong Evidence for effect (different distributions)  (BF = 6774827424215.67 )> cat("udel_neg_icsi_msr:",udel_neg_icsi_msr)
udel_neg_icsi_msr: Very Strong Evidence for effect (different distributions)  (BF = 172.707070360535 )> cat("udel_neg_icsi_neg:",udel_neg_icsi_neg)
udel_neg_icsi_neg: Strong Evidence for no effect (same distribution)  (BF = 123.750238206965 )> cat("udel_neg_icsi_wsj:",udel_neg_icsi_wsj)
udel_neg_icsi_wsj: Very Strong Evidence for effect (different distributions)  (BF = 1742531084287.18 )> cat("udel_neg_isg_msr:",udel_neg_isg_msr)
udel_neg_isg_msr: Very Strong Evidence for effect (different distributions)  (BF = 1614728.46674702 )> cat("udel_neg_isg_neg:",udel_neg_isg_neg)
udel_neg_isg_neg: Positive Evidence for no effect (same distribution)  (BF = 11.1745372323175 )> cat("udel_neg_isg_wsj:",udel_neg_isg_wsj)
udel_neg_isg_wsj: Very Strong Evidence for effect (different distributions)  (BF = 286093.427667671 )> cat("udel_neg_osu_msr:",udel_neg_osu_msr)
udel_neg_osu_msr: Very Strong Evidence for effect (different distributions)  (BF = 142408.250819695 )> cat("udel_neg_osu_neg:",udel_neg_osu_neg)
udel_neg_osu_neg: Strong Evidence for no effect (same distribution)  (BF = 54.8234721218584 )> cat("udel_neg_osu_wsj:",udel_neg_osu_wsj)
udel_neg_osu_wsj: Very Strong Evidence for effect (different distributions)  (BF = 234178.167081001 )> cat("udel_neg_roberta_msr:",udel_neg_roberta_msr)
udel_neg_roberta_msr: Very Strong Evidence for effect (different distributions)  (BF = 292.282424605006 )> cat("udel_neg_roberta_neg:",udel_neg_roberta_neg)
udel_neg_roberta_neg: Strong Evidence for no effect (same distribution)  (BF = 139.247674272869 )> cat("udel_neg_roberta_wsj:",udel_neg_roberta_wsj)
udel_neg_roberta_wsj: Strong Evidence for no effect (same distribution)  (BF = 57.0133587842131 )> cat("udel_neg_udel_msr:",udel_neg_udel_msr)
udel_neg_udel_msr: Very Strong Evidence for effect (different distributions)  (BF = 2680967.45989555 )> cat("udel_neg_udel_neg:",udel_neg_udel_neg)
udel_neg_udel_neg: Strong Evidence for no effect (same distribution)  (BF = 139.247674272869 )> cat("udel_neg_udel_wsj:",udel_neg_udel_wsj)
udel_neg_udel_wsj: Very Strong Evidence for effect (different distributions)  (BF = 63416399219874.8 )> cat("udel_wsj_bert_msr:",udel_wsj_bert_msr)
udel_wsj_bert_msr: Strong Evidence for effect (different distributions)  (BF = 23.0508548545394 )> cat("udel_wsj_bert_neg:",udel_wsj_bert_neg)
udel_wsj_bert_neg: Very Strong Evidence for effect (different distributions)  (BF = 142427197.97802 )> cat("udel_wsj_bert_wsj:",udel_wsj_bert_wsj)
udel_wsj_bert_wsj: Very Strong Evidence for effect (different distributions)  (BF = 3.19594955223058e+25 )> cat("udel_wsj_cnts_msr:",udel_wsj_cnts_msr)
udel_wsj_cnts_msr: No evidence for no effect (same distribution)  (BF = 2.97916338394849 )> cat("udel_wsj_cnts_neg:",udel_wsj_cnts_neg)
udel_wsj_cnts_neg: Very Strong Evidence for effect (different distributions)  (BF = 4563116747.35201 )> cat("udel_wsj_cnts_wsj:",udel_wsj_cnts_wsj)
udel_wsj_cnts_wsj: Very Strong Evidence for no effect (same distribution)  (BF = 343.752463218428 )> cat("udel_wsj_icsi_msr:",udel_wsj_icsi_msr)
udel_wsj_icsi_msr: Positive Evidence for effect (different distributions)  (BF = 10.0390107371699 )> cat("udel_wsj_icsi_neg:",udel_wsj_icsi_neg)
udel_wsj_icsi_neg: Very Strong Evidence for effect (different distributions)  (BF = 7260783688453.01 )> cat("udel_wsj_icsi_wsj:",udel_wsj_icsi_wsj)
udel_wsj_icsi_wsj: Very Strong Evidence for no effect (same distribution)  (BF = 227.038078179476 )> cat("udel_wsj_isg_msr:",udel_wsj_isg_msr)
udel_wsj_isg_msr: Positive Evidence for no effect (same distribution)  (BF = 12.9089875433018 )> cat("udel_wsj_isg_neg:",udel_wsj_isg_neg)
udel_wsj_isg_neg: Very Strong Evidence for effect (different distributions)  (BF = 28254486.7177346 )> cat("udel_wsj_isg_wsj:",udel_wsj_isg_wsj)
udel_wsj_isg_wsj: No evidence for effect (different distributions)  (BF = 1.28227848199428 )> cat("udel_wsj_osu_msr:",udel_wsj_osu_msr)
udel_wsj_osu_msr: Positive Evidence for no effect (same distribution)  (BF = 5.29458465268468 )> cat("udel_wsj_osu_neg:",udel_wsj_osu_neg)
udel_wsj_osu_neg: Very Strong Evidence for effect (different distributions)  (BF = 46817302592.9885 )> cat("udel_wsj_osu_wsj:",udel_wsj_osu_wsj)
udel_wsj_osu_wsj: No evidence for effect (different distributions)  (BF = 1.43638921182654 )> cat("udel_wsj_roberta_msr:",udel_wsj_roberta_msr)
udel_wsj_roberta_msr: Positive Evidence for effect (different distributions)  (BF = 6.31035323888223 )> cat("udel_wsj_roberta_neg:",udel_wsj_roberta_neg)
udel_wsj_roberta_neg: Very Strong Evidence for effect (different distributions)  (BF = 63416399219874.8 )> cat("udel_wsj_roberta_wsj:",udel_wsj_roberta_wsj)
udel_wsj_roberta_wsj: Very Strong Evidence for effect (different distributions)  (BF = 3.82102273530956e+32 )> cat("udel_wsj_udel_msr:",udel_wsj_udel_msr)
udel_wsj_udel_msr: Positive Evidence for no effect (same distribution)  (BF = 15.3498298996239 )> cat("udel_wsj_udel_neg:",udel_wsj_udel_neg)
udel_wsj_udel_neg: Very Strong Evidence for effect (different distributions)  (BF = 63416399219874.8 )> cat("udel_wsj_udel_wsj:",udel_wsj_udel_wsj)
udel_wsj_udel_wsj: Very Strong Evidence for no effect (same distribution)  (BF = 481.345280414871 )